git_url: https://jeremysamuelson@bitbucket.org/jeremysamuelson/data_science.git

issues:  Can't say I ran into any big issues that I couln't handle with some Google-Fu

results: I feel like I understand these algorithms well enough to discuss them at a high level.
