git_url:	https://jeremysamuelson@bitbucket.org/jeremysamuelson/data_science.git

issues:		The TEDTalk was ridiculous, and the inclusion of a read me with this assignment seems bloated and unnecessary.

results:	I completed the write-up.
